package fpinscala.errorhandling

import org.scalatest.{MustMatchers, WordSpec}

import Math.pow

class OptionTest extends WordSpec with MustMatchers {

  "4.1:  None" must {
    val opt: Option[Int] = None

    "map to None" in {
      opt.map(_ * 5) mustBe None
    }

    "produce the default value for getOrElse" in {
      opt.getOrElse(5) mustBe 5
    }

    "produce the default value for orElse" in {
      opt.orElse(Some(6)) mustBe Some(6)
    }

    "produce None for filter" in {
      opt.filter(_ == 6) mustBe None
    }

    "flatMap to None" in {
      opt.flatMap(Some(_)) mustBe None
    }
  }

  "4.1:  Some" must {
    val opt = Some(5)

    "produce 10 when mapping * 2" in {
      opt.map(_ * 2) mustBe Some(10)
    }

    "produce the original value for getOrElse" in {
      opt.getOrElse(15) mustBe 5
    }

    "produce an Some(10) when flatMapping * 2" in {
      opt.flatMap((x: Int) => Some(x * 2)) mustBe Some(10)
    }

    "produce None when flatMap produces None" in {
      opt.flatMap((x) => if (x == 5) None else Some(x * 2))
    }

    "produce the original value for orElse" in {
      opt.orElse(Some(15)) mustBe opt
    }

    "produce Some(5) when f matches 5 for filter" in {
      opt.filter(_ == 5) mustBe opt
    }

    "produce None when f does not match 5 for filter" in {
      opt.filter(_ == 6) mustBe None
    }
  }

  import fpinscala.errorhandling.Option._

  "4.2 variance" must {
    "produce None for an empty Seq" in {
      variance(Seq()) mustBe None
    }

    "produce an Option of the correct value for a populated Seq" in {
      val expectedMean = 4
      val expected = mean(Seq(pow(1 - expectedMean, 2), pow(3 - expectedMean, 2), pow(8 - expectedMean, 2)))

      variance(Seq[Double](1, 3, 8)) mustBe expected
    }
  }

  "4.3 map2" must {
    "produce None if a is None" in {
      val result = map2(None, Some(5))((a, b) => throw new IllegalStateException("this should not be called"))
      result mustBe None
    }

    "produce None if b is None" in {
      val result = map2(Some(5), None)((a, b) => throw new IllegalStateException("this should not be called"))
      result mustBe None
    }

    "produce the output generated by f when both a & b are Some" in {
      val result = map2(Some("Brian"), Some(41))((name, age) => s"my name is $name and I am $age years old")
      result mustBe Some("my name is Brian and I am 41 years old")
    }
  }

  "4.4 & 4.5 sequence & sequenceInTermsOfTraverse" must {
    "produce None for a List with only None" in {
      sequence(List(None)) mustBe None

      sequenceInTermsOfTraverse(List(None)) mustBe None
    }

    "produce None for a List with at any None elements" in {
      sequence(List(Some(5), None, Some(2))) mustBe None

      sequenceInTermsOfTraverse(List(Some(5), None, Some(2))) mustBe None
    }

    "produce Some(List[Int]) for a List[Option[Int]] where all elements are Some[Int]" in {
      sequence(List(Some(3), Some(2), Some(5))) mustBe Some(List(3, 2, 5))

      sequenceInTermsOfTraverse(List(Some(3), Some(2), Some(5))) mustBe Some(List(3, 2, 5))
    }
  }

  "4.5 traverse" must {
    "produce Some(List()) given an empty List[A]" in {
      traverse(List())(_ => throw new IllegalStateException("should never be called")) mustBe Some(List())
    }

    "produce a Some(List[String]) given f => Option[String]" in {
      traverse(List(1, 2, 3, 4))(x => Some(x.toString)) mustBe Some(List("1", "2", "3", "4"))
    }

    "produce a Some(List[Int]) given f => Option[Int]" in {
      traverse(List("1", "2", "3", "4"))(x => Some(x.toInt)) mustBe Some(List(1, 2, 3, 4))
    }

    "eliminate any elements from the final List when f produces None" in {
      def convertStringToInt(str: String): Option[Int] = {
        try {
          Some(str.toInt)
        } catch {
          case e: Exception => None
        }
      }

      traverse(List("1", "2", "foo", "4"))(convertStringToInt) mustBe Some(List(1, 2, 4))
    }
  }
}
